@layout('layouts/main')
@set('title', 'Home')
@set('description', '<meta name="description" content="These Three Things Foundation, bringing faith, hope and love to the people and places that need them.">')

@section('assets')
  <link rel="stylesheet" href="css/components/link-button.css">
@end

@section('content')
  <main>
    <div class="container">
      <article>
        <section>
          <h1>Bringing Faith, Hope & Love to the people & places that need them.</h1>
          <p class="tagline">We are the change we want to see</p>
          <p class="blur">
            <strong>These Three Things</strong> is a Jesus-centred think-tank and fund that
            exists to see the church, and it’s people, flourish. As well as commissioning
            thought-leading Christian writing and research, and providing financial backing
            to projects that we believe will bless the Church and, hopefully, the whole world,
            we are also a platform for voices otherwise unheard, and a network for ideas
            otherwise adrift. Use the links below to find our more about what we do.
          </p>
          <div class="link-row">
            @!component('components/link-button', {
              path: '/think-tank',
              label: 'Think Tank',
            })
            @!component('components/link-button', {
              path: '/fund',
              label: 'Fund',
            })
            @!component('components/link-button', {
              path: '/network',
              label: 'Network',
            })
            @!component('components/link-button', {
              path: '/platform',
              label: 'Platform',
            })
          </div>
        </section>

        <hr>

        <section>
          <h2>Get to know some of our brands.</h2>
        </section>
      </article>
    </div>
  </main>
@end
