@layout('layouts/main')
@set('title', 'Home')
@set('description', '<meta name="description" content="These Three Things Foundation, bringing faith, hope and love to the people and places that need them.">')

@section('content')
  <main>
    <div class="container">
      <h1>Bringing Faith, Hope & Love to the people & places that need them.</h1>
      <p class="tagline">We are the change we want to see</p>
      <p>
        <strong>These Three Things</strong> is a Jesus-centred think-tank and fund that 
        exists to see the church, and it’s people, flourish. As well as commissioning 
        thought-leading Christian writing and research, and providing financial backing 
        to projects that we believe will bless the Church and, hopefully, the whole world, 
        we are also a platform for voices otherwise unheard, and a network for ideas 
        otherwise adrift. Use the links below to find our more about what we do.
      </p>
    </div>
  </main>
@end
